C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:69:5:int main()	2
../Core/Src/main.cpp:117:6:void SystemClock_Config()	3
../Core/Src/main.cpp:159:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:233:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:266:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:304:6:void Error_Handler()	1
../Core/Inc/Backward.h:15:7:Backward::~Backward()	1
../Core/Inc/Backward.h:15:7:virtual Backward::~Backward()	1
../Core/Inc/Forward.h:16:7:Forward::~Forward()	1
../Core/Inc/Forward.h:16:7:virtual Forward::~Forward()	1
../Core/Inc/MotorController.h:15:7:MotorController::~MotorController()	1
../Core/Src/main.cpp:313:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:313:1:cpp)	1
../Core/Src/main.cpp:313:1:cpp)	1
